<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="1">
        <file>
            <url>src/game/Level1.java</url>
            <bookmark id="1">
                <name/>
                <line>21</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/kimbe/Documents/Uni%20Work/First%20Year%20Uni/Programming%20in%20Java/term%202/GameProject%203/GameProject/src/game/Game.java</file>
        </group>
    </open-files>
</project-private>
